<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q6</name>&#13;
					<id>6</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q7</name>&#13;
					<id>7</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q8</name>&#13;
					<id>8</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q9</name>&#13;
					<id>9</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q10</name>&#13;
					<id>10</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q11</name>&#13;
					<id>11</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q12</name>&#13;
					<id>12</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q13</name>&#13;
					<id>13</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q14</name>&#13;
					<id>14</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q15</name>&#13;
					<id>15</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q16</name>&#13;
					<id>16</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>^</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>^</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>^</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>^</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>^</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>^</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>^</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>^</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q6</name>&#13;
						<id>6</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q7</name>&#13;
						<id>7</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q8</name>&#13;
						<id>8</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q9</name>&#13;
						<id>9</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>*</write0>&#13;
					<from>&#13;
						<name>q10</name>&#13;
						<id>10</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>*</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q11</name>&#13;
						<id>11</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q12</name>&#13;
						<id>12</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q13</name>&#13;
						<id>13</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q14</name>&#13;
						<id>14</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q15</name>&#13;
						<id>15</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>$</write0>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>$</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>B</write0>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>B</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q16</name>&#13;
						<id>16</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q17</name>&#13;
						<id>17</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>$</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>B</symbol>&#13;
				<symbol>^</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="input_alph">&#13;
				<symbol>$</symbol>&#13;
				<symbol>*</symbol>&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>B</symbol>&#13;
				<symbol>^</symbol>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q17</name>&#13;
					<id>17</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>302.3282828471243</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>162.0</x>&#13;
					<y>282.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>166.0</x>&#13;
					<y>140.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>352.0</x>&#13;
					<y>253.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>299.0</x>&#13;
					<y>377.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>294.0</x>&#13;
					<y>137.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>6</state>&#13;
				<point>&#13;
					<x>468.0</x>&#13;
					<y>249.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>7</state>&#13;
				<point>&#13;
					<x>408.0</x>&#13;
					<y>375.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>8</state>&#13;
				<point>&#13;
					<x>528.0</x>&#13;
					<y>129.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>9</state>&#13;
				<point>&#13;
					<x>582.0</x>&#13;
					<y>246.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>10</state>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>372.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>11</state>&#13;
				<point>&#13;
					<x>616.0</x>&#13;
					<y>126.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>12</state>&#13;
				<point>&#13;
					<x>706.0</x>&#13;
					<y>245.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>13</state>&#13;
				<point>&#13;
					<x>660.0</x>&#13;
					<y>374.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>14</state>&#13;
				<point>&#13;
					<x>796.0</x>&#13;
					<y>125.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>15</state>&#13;
				<point>&#13;
					<x>850.0</x>&#13;
					<y>244.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>16</state>&#13;
				<point>&#13;
					<x>816.0</x>&#13;
					<y>372.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>17</state>&#13;
				<point>&#13;
					<x>1072.0</x>&#13;
					<y>191.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>46.0</x>&#13;
					<y>232.32828284712429</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>230.5</x>&#13;
					<y>329.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>166.0</x>&#13;
					<y>70.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>465.5</x>&#13;
					<y>373.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>528.0</x>&#13;
					<y>59.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>961.0</x>&#13;
					<y>217.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>934.0</x>&#13;
					<y>158.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>525.0</x>&#13;
					<y>247.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>257.0</x>&#13;
					<y>267.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>103.99999999999997</x>&#13;
					<y>292.16414142356217</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>17</to>&#13;
				<point>&#13;
					<x>944.0</x>&#13;
					<y>281.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>410.0</x>&#13;
					<y>251.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>299.0</x>&#13;
					<y>307.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>816.0</x>&#13;
					<y>302.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>230.0</x>&#13;
					<y>138.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>164.0</x>&#13;
					<y>211.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>350.0</x>&#13;
					<y>178.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<point>&#13;
					<x>468.0</x>&#13;
					<y>179.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>13</to>&#13;
				<point>&#13;
					<x>591.5</x>&#13;
					<y>373.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>11</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>706.0</x>&#13;
					<y>125.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>353.5</x>&#13;
					<y>376.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>8</to>&#13;
				<point>&#13;
					<x>411.0</x>&#13;
					<y>133.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>294.0</x>&#13;
					<y>67.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<point>&#13;
					<x>408.0</x>&#13;
					<y>305.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<point>&#13;
					<x>523.0</x>&#13;
					<y>302.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<point>&#13;
					<x>796.0</x>&#13;
					<y>55.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>8</from>&#13;
				<to>11</to>&#13;
				<point>&#13;
					<x>572.0</x>&#13;
					<y>127.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>12</to>&#13;
				<point>&#13;
					<x>644.0</x>&#13;
					<y>245.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>12</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>778.0</x>&#13;
					<y>244.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>13</from>&#13;
				<to>16</to>&#13;
				<point>&#13;
					<x>738.0</x>&#13;
					<y>373.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<point>&#13;
					<x>582.0</x>&#13;
					<y>176.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<point>&#13;
					<x>850.0</x>&#13;
					<y>174.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>